<!doctype html>

<html>

<head>     
    <style type="text/css">
        body    {

background-image: url("pinstripebackground.jpg");
background-repeat: repeat
}

    .center-pills { display: inline-block;
    font-size: 30px;
    padding-bottom: 5px;}
        #SelectScreen{
              position:absolute;
              left: 700px;
              top: 1200px;
              z-index: 1;
            }
            #SelectScreenText{
                  position:absolute;
                  left: 740px;
                  top: 1200px;
                  z-index: 1;
                  color: rgb(0,0,0);
                  background-color: yellow;
                  text-decoration: underline;
                }
    </style>
</head>




<h1> Welcome to my site :) </h1>

<a href="characters.html">Characters</a>
<a href="homepage.html">Homepage</a>
<a href="Homepage.html">Old Homepage</a>
